0 = coracao
1 = 14bis
2 = bobesponja
3 = jesus
4 = incriveis
5 = atila
6 = xadrez
7 = io
8 = hipocondria
9 = vangogh
10 = burjdubai
12 = celular
13 = pedraderoseta
14 = holanda
15 = catacrese
16 = hipogrifo
17 = franca
18 = 01000001
19 = carokann
20 = edipo
21 = caribe
22 = fadaverde
23 = milan
24 = celeritas
25 = rondara
26 = operacaoverde
27 = ferpeitamente
28 = 4851
29 = 255
30 = 04151401
31 = 650
32 = terceirocirculo
33 = mortedemarat
Fim do nível 1 = 05151402
Senha 1 para nível 2: antonio
Senha 2 para nível 2:  pollaiolo
34 = antoniopollaiolo
35 = fado
36 = tomriddle
